BugShooting.Output.Bugzilla/Send.xaml

<Window x:Class="BugShooting.Output.Bugzilla.Send"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BugShooting.Output.Bugzilla"
        x:ClassModifier="internal"
        mc:Ignorable="d" 
        Title="Send"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="300"
        SizeToContent="Height">

  <StackPanel Grid.IsSharedSizeScope="True" Margin="4">
    <TextBlock x:Name="Url" Margin="4" TextWrapping="Wrap" />
    <Separator Margin="4" />
    <RadioButton x:Name="NewBug" Content="New bug" Margin="4" Checked="NewBug_CheckedChanged" Unchecked="NewBug_CheckedChanged" />
    <RadioButton x:Name="AttachToBug" Content="Attach to bug" Margin="4" />
    <StackPanel x:Name="NewBugControls">
      <Grid Margin="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Project</Label>
        <ComboBox x:Name="ProductComboBox" Grid.Column="1" SelectedValuePath="Name" DisplayMemberPath="Name" local:Validation.Required="True" SelectionChanged="ProductComboBox_SelectionChanged" />
      </Grid>
      <Grid Margin="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Component</Label>
        <ComboBox x:Name="ComponentComboBox" Grid.Column="1" SelectedValuePath="Name" DisplayMemberPath="Name" local:Validation.Required="True" />
      </Grid>
      <Grid Margin="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Version</Label>
        <ComboBox x:Name="VersionComboBox" Grid.Column="1" SelectedValuePath="Name" DisplayMemberPath="Name" local:Validation.Required="True" />
      </Grid>
      <Grid Margin="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Operating system</Label>
        <ComboBox x:Name="OperatingSystemComboBox" Grid.Column="1" SelectedValuePath="Name" DisplayMemberPath="Name" local:Validation.Required="True" />
      </Grid>
      <Grid Margin="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Platform</Label>
        <ComboBox x:Name="PlatformComboBox" Grid.Column="1" SelectedValuePath="Name" DisplayMemberPath="Name" local:Validation.Required="True" />
      </Grid>
      <Grid Margin="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Priority</Label>
        <ComboBox x:Name="PriorityComboBox" Grid.Column="1" SelectedValuePath="Name" DisplayMemberPath="Name" local:Validation.Required="True" />
      </Grid>
      <Grid Margin="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Severity</Label>
        <ComboBox x:Name="SeverityComboBox" Grid.Column="1" SelectedValuePath="Name" DisplayMemberPath="Name" local:Validation.Required="True" />
      </Grid>
      <Grid Margin="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Summary</Label>
        <TextBox x:Name="SummaryTextBox" Grid.Column="1" VerticalContentAlignment="Center" local:Validation.Required="True" />
      </Grid>
      <Grid Margin="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Description</Label>
        <TextBox x:Name="DescriptionTextBox" Grid.Column="1" VerticalContentAlignment="Center" MaxLines="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" local:Validation.Required="True" />
      </Grid>
    </StackPanel>
    <StackPanel x:Name="AttachToBugControls">
      <Grid Margin="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Bug ID</Label>
        <TextBox x:Name="BugIDTextBox" Grid.Column="1" VerticalContentAlignment="Center" PreviewTextInput="BugID_PreviewTextInput" local:Validation.Required="True" />
      </Grid>
      <Grid Margin="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Comment</Label>
        <TextBox x:Name="CommentTextBox" Grid.Column="1" VerticalContentAlignment="Center" MaxLines="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
      </Grid>
    </StackPanel>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">File name</Label>
      <TextBox x:Name="FileNameTextBox" Grid.Column="1" VerticalContentAlignment="Center" local:Validation.Required="True" />
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0" >
      <Button x:Name="OK" Width="80" Height="24" Content="OK" Margin="4" IsDefault="True" Click="OK_Click" />
      <Button Width="80" Height="24" Content="Cancel" Margin="4" IsCancel="True" />
    </StackPanel>
  </StackPanel>

</Window>
